# General Vars
group: "branch1"
user: "username"      # Username for AOS-CX Switches
password: "password"  # Password for AOS-CX Switches

# Config Generator Vars - Example Values
isl_link1: "1/1/47"
isl_link2: "1/1/48"
isl_link_description: "link to SWAG for ISL & SVI OSPF Peering"
upstream_link: "1/1/1"
