localhost

# Repeat for all needed branches
[branch1:children]
branch1_switches
branch1_cxs

[branch1_switches] # Can be filled by inventory_creation_scripts/create_host_vars.py
sw-aa-bb-cc-dd-ee-ff # Enter ArubaOS-Switch-1 MAC Address separated by "-"

[branchX_cxs] # Replace X by Branch Number
cx-aa-bb-cc-dd-ee-f1  # Enter ArubaOS-CX-1 MAC Address separated by "-"
cx-aa-bb-cc-dd-ee-f2  # Enter ArubaOS-CX-2 MAC Address separated by "-"
